# MyGroceryStore

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/varun/VaSaNi/sample/: Dashboard.java  Data.java  LocalStorage.java  ProductActivity.java  ProductViewActivity.java  SampleActivity.java
sample/src/main/java/com/varun/VaSaNi/sample/Myprofile/: ProfileFragment.java  User.java  UserAddress.java
sample/src/main/java/com/varun/VaSaNi/sample/Recomendation/: MyRecyclerViewAdapter.java  itemsmodel.java  recoFragment.java
sample/src/main/java/com/varun/VaSaNi/sample/cart/: AddressFragment.java  CartAdapter.java  CartFragment.java  Cartmodel.java
sample/src/main/java/com/varun/VaSaNi/sample/category/: ExpandableRecyclerViewAdapter.java  InnerRecyclerViewAdapter.java  category.java
sample/src/main/java/com/varun/VaSaNi/sample/checkout/: CheckoutCartAdapter.java  ConfirmFragment.java  PaymentFragment.java  outActivity.java
sample/src/main/java/com/varun/VaSaNi/sample/mail/: AActivityOne.java  AActivityTwo.java  GMailSender.java  JSSEProvider.java  LongOperation.java
sample/src/main/java/com/varun/VaSaNi/sample/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
sample/src/main/java/com/varun/VaSaNi/sample/onboarding/: Session.java  WelcomeActivity.java
sample/src/main/java/com/varun/VaSaNi/sample/order/: Ordermodel.java  orderFragment.java  orderadapter.java
sample/src/main/java/com/varun/VaSaNi/sample/popular/: ProductsAdapter.java  ProductsClass.java  pitemsFragment.java
sample/src/main/java/com/varun/VaSaNi/sample/splash/: ActivitySplash.java
sample/src/main/res/drawable-xxxhdpi/: giftcard.xml
sample/src/main/res/layout/: a_activity_one.xml  a_activity_two.xml  activity_cart.xml  activity_checkout.xml  activity_main1.xml  activity_product_view.xml  activity_splash.xml  card_collapseview.xml  card_expand_item_view.xml  card_layout.xml  cart_layout.xml  fragment_address.xml  fragment_category.xml  fragment_confirm.xml  fragment_dashboard.xml  fragment_nitems.xml  fragment_order.xml  fragment_payment.xml  fragment_pitems.xml  fragment_profile.xml  fragment_text.xml  item_option.xml  menu_left_drawer.xml  order_layout.xml  products_layout.xml  success_dialog.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
sample/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
