<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ProgressBar
        android:id="@+id/splashProgress"
        style="?android:attr/progressBarStyleHorizontal"

        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="479dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        android:layout_marginBottom="236dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="187dp"
        android:layout_height="145dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        android:background="@drawable/orange" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="162dp"
        android:layout_height="59dp"
        android:layout_below="@+id/image"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="277dp"
        android:fontFamily="@font/mclaren"
        android:gravity="center_horizontal"
        android:text="VaSaNi"
        android:textSize="30sp" />

</RelativeLayout>