<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        app:cardBackgroundColor="#E0E0E0"
        app:cardCornerRadius="@dimen/margin_10dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayoutHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">


                <ImageView
                    android:id="@+id/img"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/categoryExpandBtn"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="#E0E0E0"
                        android:src="@drawable/ic_arrow_down" />

                    <TextView
                        android:id="@+id/categoryTitle"
                        android:layout_width="223dp"
                        android:layout_height="47dp"
                        android:layout_marginEnd="43dp"
                        android:fontFamily="@font/boogaloo"
                        android:gravity="center|center_vertical"
                        android:text="Fruits &amp; Vegetables"
                        android:textColor="#424242"
                        android:textSize="24sp" />

                </LinearLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/innerRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutHolder"
                android:background="#f6f6f6"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>