<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="buttonClick"
    app:cardBackgroundColor="#E0E0E0"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:tag="image_tag" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/boogaloo"
                    android:paddingLeft="10dp"
                    android:text="Title"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#424242"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/mclaren"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Price"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#424242" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Quatitiy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mclaren"
                    android:padding="10dp"
                    android:text="Quatity"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#424242" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/mclaren"
                    android:padding="10dp"
                    android:text="left"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#424242" />
            </LinearLayout>

            <TextView
                android:id="@+id/addtoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Addtocart"
                android:textColor="#424242"
                android:textSize="16dp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>


