<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="ld_activityScreenTitles">
        <item>Dashboard</item>
        <item>My Account</item>
        <item>Cart</item>
        <item>New Items</item>
        <item>Popular Items</item>
        <item>Categories</item>
        <item>Orders</item>
        <item>Log Out</item>
    </string-array>

    <array name="ld_activityScreenIcons">
        <item>@drawable/ic_home_outline_grey600_24dp</item>
        <item>@drawable/ic_account_outline_grey600_24dp</item>
        <item>@drawable/ic_cart_outline_grey600_24dp</item>
        <item>@drawable/ic_cart_outline_grey600_24dp</item>
        <item>@drawable/ic_cart_outline_grey600_24dp</item>
        <item>@drawable/ic_cart_outline_grey600_24dp</item>
        <item>@drawable/ic_cart_outline_grey600_24dp</item>
        <item>@drawable/ic_logout_grey600_24dp</item>
    </array>

</resources>