<resources>
    <string name="app_name" translatable="false">SlidingRootSample</string>
    <string name="account_balance" translatable="false">Account Balance</string>
    <string name="balance_currency" translatable="false">$</string>
    <string name="balance_amount" translatable="false">524.99</string>
    <string name="title_activity_welcome">Home Screen</string>
    <string name="next">NEXT</string>
    <string name="skip" translatable="false">SKIP</string>
    <string name="start">GOT IT</string>

    <string name="slide_1_title" translatable="false">Hello!!!</string>
    <string name="slide_1_desc" translatable="false">The easiest way to order groceries from the best app!</string>

    <string name="slide_2_title" translatable="false">UPI payments</string>
    <string name="slide_2_desc" translatable="false">Pay for the items you ordered on UPI with just one touch!</string>

    <string name="slide_3_title">Great Discounts</string>
    <string name="slide_3_desc">Best discounts on every single service we offer!</string>

    <string name="slide_4_title">Recommendations</string>
    <string name="slide_4_desc">Get recommendations from us based on the items you buy!!</string>

    <string name="play_again_desc" translatable="false">To see the welcome slider again, goto Settings -> apps -> welcome slider -> clear data</string>
    <string name="play_again" translatable="false">Play Again</string>

    <string name="login_success">login success</string>
    <string name="login">LOGIN</string>
    <string name="Username">Username</string>
    <string name="Password">Password</string>
    <string name="forgot_your_password">Forgot your password ?</string>
    <string name="go">GO</string>
    <string name="repeat_password">Repeat Password</string>
    <string name="next1">NEXT</string>
    <string name="register">REGISTER</string>
</resources>
